<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Rev</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <nav>
            <ul>
                <li><a href="#section1">Section 1</a></li>
                <li><a href="#section2">Section 2</a></li>
                <li><a href="#section3">Section 3</a></li>
                <li><a href="#section4">Section 4</a></li>
            </ul>
        </nav>

        <div class="section1" id="section1">
            <div class="header">
                <h1>Welcome to <br>a Redbull Website!</h1>
            </div>

            <div class="intro">
                <p>Scroll to see more</p>
            </div>
        </div>

        <div class="section2" id="section2">
            <div class="content">
                <p class="paragraph" id="p1">Sometimes you have to choose the same livery. A car liek this is harder to beat on the track because how good Redbull is.</p>
                <p class="paragraph" id="p2">Remember, always make sure your DRS works. This is very, very useful if for some reason when you are behind a Ferrari.</p>
            </div>
        </div>





        <div class="section3" id="section3">
            <div class="part1">
                <h1>RANDOM SENTENCE</h1>
                <p class="options">Enter a Place:     <input type="text" id="place" placeholder="place"></p>
                <p class="options">Enter a Person:     <input type="text" id="person" placeholder="person"></p>
                <p class="options">Enter a Verb:     <input type="text" id="verb" placeholder="verb"></p>
                <p class="options">Enter a Adjective:     <input type="text" id="adjective" placeholder="adjective"></p>
                <p class="options">Enter a Adverb:     <input type="text" id="adverb" placeholder="adverb"></p>
                <button onclick="getData()" id="button">Click here to find out the Sentence:</button>
            </div>
            <h1 id="sentence">Sentence</h1>
        </div>


        <div class="section4" id="section4"></div>















        <script src="app.js"></script>
    </body>
</html>